<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="script.js" defer></script>
    <title>Do-Daily Checker! - Productivity Tool</title>
  </head>

  <body>
    <div class="tasks-container">
      <div class="heading">My Do-Daily Tasks:</div>
      <div class="list-area">
        <input type="text" name="Task" value=" 🟣 " class="task" />
        <input type="text" name="Task" value=" 🟣 " class="task" />
        <input type="text" name="Task" value=" 🟣 " class="task" />
        <input type="text" name="Task" value=" 🟣 " class="task" />
        <input type="text" name="Task" value=" 🟣 " class="task" />
        <input type="text" name="Task" value=" 🟣 " class="task" />
        <input type="text" name="Task" value=" 🟣 " class="task" />
        <input type="text" name="Task" value=" 🟣 " class="task" />
        <input type="text" name="Task" value=" 🟣 " class="task" />
        <input type="text" name="Task" value=" 🟣 " class="task" />
        <input type="text" name="Task" value=" 🟣 " class="task" />
        <input type="text" name="Task" value=" 🟣 " class="task" />
        <input type="text" name="Task" value=" 🟣 " class="task" />
      </div>
    </div>

    <div class="grid-container">
      <div id="month">Month</div>

      <div class="day"><span>Sunday</span></div>
      <div class="day"><span>Monday</span></div>
      <div class="day"><span>Tuesday</span></div>
      <div class="day"><span>Wednesday</span></div>
      <div class="day"><span>Thursday</span></div>
      <div class="day"><span>Friday</span></div>
      <div class="day"><span>Saturday</span></div>
      

      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
      <div class="date-box">
        <div class="check-mark">✔️</div>
      </div>
    </div>
  </body>
</html>
